# e-learning-backend

./: .gitignore  README.md  e-learning-backend.sln
e-learning-backend/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml  e-learning-backend.csproj  e-learning-backend.http
e-learning-backend/Application/: PagedResult.cs
e-learning-backend/Application/DTOs/: AboutMeDTO.cs  AddClassWithParticipationDTO.cs  AddDayAvailabilityDTO.cs  AddExerciseDTO.cs  AddQuizDTO.cs  AddSpectatorByEmailDTO.cs  AddTagDTO.cs  ClassBriefDTO.cs  CopyExerciseDTO.cs  CopyQuizDTO.cs  CourseBriefDTO.cs  CourseVariantDTO.cs  EditExerciseDTO.cs  EditQuizDTO.cs  ExerciseBriefDTO.cs  FileDTO.cs  GetClassFileDTO.cs  GetClassLinkDTO.cs  GetExerciseDTO.cs  GetTagDTO.cs  GradeExerciseRequestDTO.cs  ParticipationBriefDTO.cs  QuizSolutionDTO.cs  SpectatorDTO.cs  StudentBriefDTO.cs  StudentDTO.cs  TeacherAvailabilityDTO.cs  TeacherUpcomingClass.cs
e-learning-backend/Application/Files/: FileUploadOptions.cs  IFileStorage.cs
e-learning-backend/Application/Files/Validation/: AssignmentExtensionValidator.cs  ProfilePictureValidator.cs
e-learning-backend/Application/Security/DTO/: AuthorizationResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs
e-learning-backend/Application/Services/: ClassesService.cs  CoursesService.cs  ExerciseService.cs  QuizzesService.cs  SpectatorInviteService.cs  SpectatorsService.cs  StudentsService.cs  TagsService.cs  TeachersService.cs  UsersFilesService.cs  UsersService.cs
e-learning-backend/Application/Services/Interfaces/: IClassesService.cs  ICoursesService.cs  IExerciseService.cs  IQuizzesService.cs  ISpectatorInviteService.cs  ISpectatorsService.cs  IStudentsService.cs  ITagsService.cs  ITeachersService.cs  IUsersFilesService.cs  IUsersService.cs
e-learning-backend/Data/: ApplicationContext.cs
e-learning-backend/Docker/: .env  Dockerfile  docker-compose.yaml
e-learning-backend/Domain/Classes/: Class.cs  ClassStatus.cs
e-learning-backend/Domain/Classes/Repositories/: IClassRepository.cs
e-learning-backend/Domain/Common/: IEmailSender.cs  ProfilePicture.cs
e-learning-backend/Domain/Courses/: Course.cs  CourseCategory.cs  CourseLanguage.cs  CourseLevel.cs  CourseVariant.cs
e-learning-backend/Domain/Courses/Repositories/: ICourseLevelRepository.cs  ICourseRepository.cs  ICourseVariantRepository.cs
e-learning-backend/Domain/Courses/ValueObjects/: CourseCategory.cs  CourseLanguage.cs  CourseLevel.cs  CourseRate.cs
e-learning-backend/Domain/ExercisesAndMaterials/: Exercise.cs  ExerciseResource.cs  FileResource.cs  LinkResource.cs  Tag.cs
e-learning-backend/Domain/ExercisesAndMaterials/Repositories/: IExerciseResourceRepository.cs  IFileResourceRepository.cs  ITagRepository.cs
e-learning-backend/Domain/ExercisesAndMaterials/ValueObjects/: ExerciseResourceType.cs  ExerciseStatus.cs
e-learning-backend/Domain/Participations/: Participation.cs  Review.cs
e-learning-backend/Domain/Participations/Repositories/: IReviewRepository.cs
e-learning-backend/Domain/Quizzes/: Answer.cs  Question.cs  QuestionCategory.cs  Quiz.cs  TeacherQuestionAccess.cs
e-learning-backend/Domain/Quizzes/Repositories/: IQuestionCategoryRepository.cs  IQuizRepository.cs  ITeacherQuestionAccessRepository.cs
e-learning-backend/Domain/SpectatorInvites/: SpectatorInvite.cs
e-learning-backend/Domain/Users/: Availability.cs  SpectatorInvite.cs  TimeSlot.cs  User.cs
e-learning-backend/Domain/Users/Repositories/: ISpectatorsRepository.cs  ITeacherRepository.cs  IUsersRepository.cs
e-learning-backend/Domain/Users/ValueObjects/: Role.cs
e-learning-backend/Infrastructure/Api/: ClassesController.cs  CousesController.cs  QuizzesController.cs  SecurityController.cs  SpectatorsController.cs  TeacherController.cs  UserFilesController.cs
e-learning-backend/Infrastructure/Api/Controllers/: ClassesController.cs  CousesController.cs  ExercisesController.cs  ParticipationsController.cs  ProfilePictureController.cs  QuizzesController.cs  SecurityController.cs  SpectatorsController.cs  StudentsController.cs  TagsController.cs  TeacherController.cs  UserController.cs  UserFilesController.cs
e-learning-backend/Infrastructure/Api/DTO/: AcceptSpectatorInviteDTO.cs  AddClassForExistingParticipationDTO.cs  AddClassLinkDTO.cs  AddTagDTO.cs  ClassBriefDTO.cs  ClassDTO.cs  ClassFileOwnerDTO.cs  ClassWithStudentsDTO.cs  CourseDetailsDTO.cs  CourseVariantDTO.cs  CourseWidgetDTO.cs  CreateAnswerDTO.cs  CreateOrUpdateQuestionDTO.cs  CreateQuestionCategoryDTO.cs  ExerciseDTO.cs  (+19 more)
e-learning-backend/Infrastructure/Configuration/: IJsonConfigurationProvider.cs
e-learning-backend/Infrastructure/Email/: EmailTemplateService.cs  SmtpEmailSender.cs  SmtpOptions.cs
e-learning-backend/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
e-learning-backend/Infrastructure/FileStorage/: LocalDiskFileStorage.cs
e-learning-backend/Infrastructure/Security/: ISecurityService.cs
e-learning-backend/Infrastructure/Transformers/: LowercaseRouteTransformer.cs
e-learning-backend/Migrations/: 20250722190604_InitialCreate.Designer.cs  20250722190604_InitialCreate.cs  ApplicationContextModelSnapshot.cs
e-learning-backend/Properties/: launchSettings.json
e-learning-tests/: e-learning-tests.csproj
e-learning-tests/Domain/ExercisesAndMaterials/: ExerciseResourceTest.cs  FileResourceTest.cs  TagTest.cs
e-learning-tests/ExercisesAndMaterials/: ExerciseResourceTest.cs  FileResourceTest.cs
(+112 files in other folders)
